modtiming40
modpon

select :
modsel  0
vana 100
mdelay 200
getia

modsel  1
vana 100
mdelay 200
getia

modsel  2
vana 100
mdelay 200
getia

modsel  3
vana 100
mdelay 200
getia

modsel  4
vana 100
mdelay 200
getia

modsel  5
vana 100
mdelay 200
getia

modsel  6
vana 100
mdelay 200
getia

modsel  7
vana 100
mdelay 200
getia

modsel  8
vana 100
mdelay 200
getia

modsel  9
vana 100
mdelay 200
getia

modsel  10
vana 100
mdelay 200
getia

modsel  11
vana 100
mdelay 200
getia

modsel  12
vana 100
mdelay 200
getia

modsel  13
vana 100
mdelay 200
getia

modsel  14
vana 100
mdelay 200
getia

modsel  15
vana 100
mdelay 200
getia

modsel  16
vana 100
mdelay 200
getia

modsel  17
vana 100
mdelay 200
getia

modsel  18
vana 100
mdelay 200
getia

modsel  19
vana 100
mdelay 200
getia

modsel  20
vana 100
mdelay 200
getia

modsel  21
vana 100
mdelay 200
getia

modsel  22
vana 100
mdelay 200
getia

modsel  23
vana 100
mdelay 200
getia

modsel  24
vana 100
mdelay 200
getia

modsel  25
vana 100
mdelay 200
getia

modsel  26
vana 100
mdelay 200
getia

modsel  27
vana 100
mdelay 200
getia

modsel  28
vana 100
mdelay 200
getia

modsel  29
vana 100
mdelay 200
getia

modsel  30
vana 100
mdelay 200
getia

modsel  31
vana 100
mdelay 200
getia

init
