va 500
vd 0
pon
mdelay 500

vd 100
mdelay 100
vd 200
mdelay 100
vd 300
mdelay 100
vd 400
mdelay 100
vd 500
mdelay 100
vd 600
mdelay 100
vd 700
mdelay 100
vd 800
mdelay 100
vd 900
mdelay 100
vd 1000
mdelay 100
vd 1100
mdelay 100
vd 1200
mdelay 100
vd 1300
mdelay 100
vd 1400
mdelay 100
vd 1500
mdelay 100
vd 1600
mdelay 100
vd 1700
mdelay 100
vd 1800
mdelay 100
vd 1900
mdelay 100
vd 2000
mdelay 100
vd 2100
mdelay 100
vd 2200
mdelay 100
vd 2300
mdelay 100
vd 2400
mdelay 100
vd 2500
flush
