chipid 0
mdelay 50
readback
chipid 1
mdelay 50
readback
chipid 2
mdelay 50
readback
chipid 3
mdelay 50
readback
chipid 4
mdelay 50
readback
chipid 5
mdelay 50
readback
chipid 6
mdelay 50
readback
chipid 7
mdelay 50
readback
chipid 8
mdelay 50
readback
chipid 9
mdelay 50
readback
chipid 10
mdelay 50
readback
chipid 11
mdelay 50
readback
chipid 12
mdelay 50
readback
chipid 13
mdelay 50
readback
chipid 14
mdelay 50
readback
chipid 15
mdelay 50
readback
chipid 0
