modtiming40
modpon
tbmsingle

probe  0 2
probe  1 4

mdelay 100

modsel b00111
rda 0
tbmgetraw $c0
rda 1
tbmgetraw $c0
rda 2
tbmgetraw $c0
rda 3
tbmgetraw $c0
rda 4
tbmgetraw $c0
rda 5
tbmgetraw $c0
rda 6
tbmgetraw $c0
rda 7
tbmgetraw $c0
rda 8
tbmgetraw $c0
rda 9
tbmgetraw $c0
rda 10
tbmgetraw $c0
rda 11
tbmgetraw $c0
rda 12
tbmgetraw $c0
rda 13
tbmgetraw $c0
rda 14
tbmgetraw $c0
rda 15
tbmgetraw $c0
rda 16
tbmgetraw $c0
rda 17
tbmgetraw $c0
rda 18
tbmgetraw $c0
rda 19
tbmgetraw $c0
rda 20
tbmgetraw $c0
rda 21
tbmgetraw $c0
rda 22
tbmgetraw $c0
rda 23
tbmgetraw $c0
rda 24
tbmgetraw $c0
rda 25
tbmgetraw $c0
rda 26
tbmgetraw $c0
rda 27
tbmgetraw $c0
rda 28
tbmgetraw $c0
rda 29
tbmgetraw $c0
rda 30
tbmgetraw $c0
rda 31
tbmgetraw $c0
rda 32
tbmgetraw $c0
rda 33
tbmgetraw $c0
