ia 200
id 300

va 100
vd 100

pon

vd 200
mdelay 100
getvd
getid

vd 300
mdelay 200
getvd
getid

vd 400
mdelay 200
getvd
getid

vd 500
mdelay 200
getvd
getid

vd 600
mdelay 200
getvd
getid

vd 700
mdelay 200
getvd
getid

vd 800
mdelay 200
getvd
getid

vd 900
mdelay 200
getvd
getid

vd 1000
mdelay 200
getvd
getid

vd 1100
mdelay 200
getvd
getid

vd 1200
mdelay 200
getvd
getid

vd 1300
mdelay 200
getvd
getid

vd 1400
mdelay 200
getvd
getid

vd 1500
mdelay 200
getvd
getid

vd 1600
mdelay 200
getvd
getid

init
flush
