ia 300
id 300

va 100
vd 1500

pon

va 200
mdelay 100
getva
getia

va 300
mdelay 200
getva
getia

va 400
mdelay 200
getva
getia

va 500
mdelay 200
getva
getia

va 600
mdelay 200
getva
getia

va 700
mdelay 200
getva
getia

va 800
mdelay 200
getva
getia

va 900
mdelay 200
getva
getia

va 1000
mdelay 200
getva
getia

va 1100
mdelay 200
getva
getia

va 1200
mdelay 200
getva
getia

va 1300
mdelay 200
getva
getia

va 1400
mdelay 200
getva
getia

va 1500
mdelay 200
getva
getia

va 1600
mdelay 200
getva
getia

init
flush
