dac  $01   8  Vdig        VD = 2.5V
dac  $02 140  Vana
dac  $03 150  Vsf
dac  $04  10  Vcomp       VD = 2.5V
dac  $05   0  Vleak_comp
dac  $06   0  VrgPr
dac  $07  35  VwllPr
dac  $08   0  VrgSh
dac  $09  35  VwllSh
dac  $0a 160  VhldDel
dac  $0b   7  Vtrim
dac  $0c  70  VthrComp
dac  $0d  30  VIBias_Bus
dac  $0e  10  Vbias_sf
dac  $0f  50  VoffsetOp
dac  $10 115  VIbiasOp
dac  $11 120  VoffsetRO
dac  $12 115  VIon
dac  $13 130  192  102  VIbias_PH
dac  $14 100  50 100  Ibias_DAC
dac  $15 190  192  140  VIbias_roc
dac  $16  99  VIColOr
dac  $17   0  Vnpix
dac  $18   0  VsumCol
dac  $19   2  Vcal
dac  $1a  30  CalDel
dac  $1b   0  RangeTemp
dac  $fe  40  WBC
dac  $fd   4  CtrlReg
